<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Fashion - Sobre Nós</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="EB Fashion Logo">
                    <h1>EB Fashion</h1>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="products.html">Produtos</a></li>
                    <li><a href="about.html" class="active">Sobre Nós</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="admin/login.html"><i class="fas fa-user"></i> Área Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-header">
        <div class="container">
            <div class="about-banner">
                <h1>Sobre a EB Fashion</h1>
                <p>Conheça a nossa história, missão e valores</p>
            </div>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-story">
                <div class="about-image">
                    <img src="images/products/category-shirts.jpg" alt="Nossa História">
                </div>
                <div class="about-text">
                    <h2>Nossa História</h2>
                    <p>A EB Fashion nasceu da paixão por moda e qualidade. Fundada com o objetivo de oferecer peças exclusivas que combinam estilo, conforto e durabilidade, a nossa marca tem crescido consistentemente, mantendo sempre o compromisso com a excelência.</p>
                    <p>Desde o início, focamos em criar roupas que não apenas seguem tendências, mas que também proporcionam uma experiência única para quem as veste. Cada peça é cuidadosamente selecionada para garantir que nossos clientes se sintam confiantes e confortáveis.</p>
                </div>
            </div>

            <div class="about-mission">
                <div class="about-text">
                    <h2>Nossa Missão</h2>
                    <p>Proporcionar aos nossos clientes peças de vestuário que combinam qualidade, estilo e conforto a preços acessíveis, sempre respeitando práticas sustentáveis e éticas na produção.</p>
                    <p>Buscamos constantemente inovar e melhorar nossa coleção, ouvindo o feedback dos clientes e acompanhando as tendências do mercado, sem nunca comprometer nossos valores fundamentais.</p>
                </div>
                <div class="about-image">
                    <img src="images/products/category-hoodies.jpg" alt="Nossa Missão">
                </div>
            </div>

            <div class="about-values">
                <h2>Nossos Valores</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Qualidade</h3>
                        <p>Comprometemo-nos com a excelência em cada peça que oferecemos, desde a seleção dos materiais até o acabamento final.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Paixão</h3>
                        <p>Amamos o que fazemos e isso reflete-se em cada detalhe das nossas coleções e no atendimento aos nossos clientes.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Sustentabilidade</h3>
                        <p>Buscamos práticas responsáveis que minimizem o impacto ambiental e promovam um futuro mais sustentável.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Comunidade</h3>
                        <p>Valorizamos as relações com nossos clientes, fornecedores e colaboradores, construindo uma comunidade forte e unida.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="EB Fashion Logo">
                    <p>A sua loja de moda exclusiva com as melhores tendências e qualidade.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="products.html">Produtos</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Categorias</h4>
                    <ul>
                        <li><a href="products.html?category=camisas">Camisas</a></li>
                        <li><a href="products.html?category=moletons">Moletons</a></li>
                        <li><a href="products.html?category=calcas">Calças</a></li>
                        <li><a href="products.html?category=blusas">Blusas</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Rua da Moda, 123</li>
                        <li><i class="fas fa-phone"></i> +351 123 456 789</li>
                        <li><i class="fas fa-envelope"></i> info@ebfashion.pt</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EB Fashion. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
