/* Definição da paleta de cores baseada no logótipo */
:root {
  --primary-color: #2c3e50;    /* Azul escuro */
  --secondary-color: #3498db;  /* Azul médio */
  --accent-color: #e74c3c;     /* Vermelho/acento */
  --light-color: #ecf0f1;      /* Cinza claro */
  --dark-color: #2c3e50;       /* Azul escuro */
  --text-color: #333333;       /* Texto principal */
  --text-light: #7f8c8d;       /* Texto secundário */
  --white: #ffffff;            /* Branco */
  --success: #2ecc71;          /* Verde/sucesso */
  --warning: #f39c12;          /* Laranja/aviso */
  --danger: #e74c3c;           /* Vermelho/perigo */
}

/* Reset e estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--light-color);
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header e navegação */
header {
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--secondary-color);
  background-color: rgba(52, 152, 219, 0.1);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}

/* Ícone do carrinho */
.cart-icon {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--accent-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Hero section */
.hero {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 80px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn-outline:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

/* Categorias */
.categories {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.section-title h2 {
  font-size: 2rem;
  color: var(--primary-color);
  display: inline-block;
  padding-bottom: 10px;
}

.section-title h2::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.category-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.category-info {
  padding: 20px;
  text-align: center;
}

.category-info h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

/* Produtos */
.products {
  padding: 60px 0;
  background-color: var(--white);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-category {
  font-size: 0.8rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.product-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent-color);
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  justify-content: space-between;
}

/* Detalhes do produto */
.product-details {
  padding: 60px 0;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.product-gallery {
  position: relative;
}

.product-main-img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.product-info-details {
  padding: 20px;
}

.product-description {
  margin: 20px 0;
  color: var(--text-light);
}

.product-meta {
  margin: 20px 0;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.product-meta p {
  margin-bottom: 10px;
}

/* Controle de quantidade */
.quantity-control {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.quantity-control button {
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-control input {
  width: 60px;
  height: 40px;
  text-align: center;
  margin: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* Formulários */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Admin */
.admin-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
  padding: 30px 0;
}

.admin-sidebar {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-menu {
  list-style: none;
}

.admin-menu li {
  margin-bottom: 10px;
}

.admin-menu a {
  display: block;
  padding: 10px;
  border-radius: 4px;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.admin-menu a:hover,
.admin-menu a.active {
  background-color: var(--secondary-color);
  color: var(--white);
}

.admin-content {
  background-color: var(--white);
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.admin-title {
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Tabelas */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  background-color: #f9f9f9;
  font-weight: 600;
  color: var(--primary-color);
}

.table tr:hover {
  background-color: #f5f5f5;
}

.table-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.action-btns {
  display: flex;
  gap: 10px;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 0.9rem;
}

.btn-edit {
  background-color: var(--warning);
}

.btn-delete {
  background-color: var(--danger);
}

/* Carrinho */
.cart-container {
  padding: 60px 0;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1fr 1fr auto;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.cart-item-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-info h3 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.cart-item-price {
  font-weight: 600;
  color: var(--accent-color);
}

.cart-item-quantity {
  display: flex;
  align-items: center;
}

.cart-item-quantity button {
  width: 36px;
  height: 36px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item-quantity input {
  width: 50px;
  height: 36px;
  text-align: center;
  margin: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cart-item-total {
  font-weight: 600;
  color: var(--primary-color);
}

.cart-item-remove {
  background: none;
  border: none;
  color: var(--danger);
  cursor: pointer;
  font-size: 1.2rem;
}

.cart-summary {
  margin-top: 40px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-summary-total {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.cart-actions {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: var(--white);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 15px;
}

.footer-links h4 {
  margin-bottom: 15px;
  color: var(--white);
  font-size: 1.2rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bdc3c7;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--white);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsividade */
@media (max-width: 992px) {
  .product-container {
    grid-template-columns: 1fr;
  }
  
  .admin-container {
    grid-template-columns: 1fr;
  }
  
  .cart-item {
    grid-template-columns: 80px 1fr 1fr;
    gap: 15px;
  }
  
  .cart-item-quantity, .cart-item-price, .cart-item-total {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-links {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
  }
  
  .nav-links.active {
    transform: translateY(0);
  }
  
  .nav-links li {
    margin: 10px 0;
  }
  
  .category-grid,
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .cart-item-img {
    margin: 0 auto;
  }
  
  .cart-item-quantity {
    justify-content: center;
    margin: 10px 0;
  }
}

@media (max-width: 576px) {
  .hero h2 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .section-title h2 {
    font-size: 1.5rem;
  }
  
  .category-grid,
  .product-grid {
    grid-template-columns: 1fr;
  }
}
