<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Fashion - Detalhes do Produto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Estilos específicos para a página de detalhes do produto */
        .quantity-control {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .quantity-control button {
            width: 45px;
            height: 45px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-control input {
            width: 60px;
            height: 45px;
            text-align: center;
            margin: 0 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1.2rem;
        }
        
        .product-main-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="EB Fashion Logo">
                    <h1>EB Fashion</h1>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="products.html" class="active">Produtos</a></li>
                    <li><a href="about.html">Sobre Nós</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Carrinho <span id="cartItemCount" class="cart-count">0</span></a></li>
                    <li><a href="admin/login.html"><i class="fas fa-user"></i> Área Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="product-details">
        <div class="container">
            <div id="productContainer" class="product-container">
                <!-- Detalhes do produto serão carregados via JavaScript -->
                <div class="loading">Carregando detalhes do produto...</div>
            </div>
            <div id="productNotFound" style="display: none; text-align: center; padding: 50px;">
                <h2>Produto não encontrado</h2>
                <p>O produto que procura não está disponível ou foi removido.</p>
                <a href="products.html" class="btn">Ver Todos os Produtos</a>
            </div>
        </div>
    </section>

    <section class="related-products-section">
        <div class="container">
            <div class="section-title">
                <h2>Produtos Relacionados</h2>
            </div>
            <div class="product-grid" id="relatedProducts">
                <!-- Produtos relacionados serão carregados via JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="EB Fashion Logo">
                    <p>A sua loja de moda exclusiva com as melhores tendências e qualidade.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="products.html">Produtos</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Categorias</h4>
                    <ul>
                        <li><a href="products.html?category=camisas">Camisas</a></li>
                        <li><a href="products.html?category=moletons">Moletons</a></li>
                        <li><a href="products.html?category=calcas">Calças</a></li>
                        <li><a href="products.html?category=blusas">Blusas</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contato</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Online</li>
                        <li><i class="fas fa-phone"></i> 54 991686874</li>
                        <li><i class="fas fa-envelope"></i> info@ebfashion.pt</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EB Fashion. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obter ID do produto da URL
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');
            
            if (productId) {
                loadProductDetails(productId);
                loadRelatedProducts(productId);
            } else {
                document.getElementById('productContainer').style.display = 'none';
                document.getElementById('productNotFound').style.display = 'block';
            }
        });
        
        // Sobrescrever a função loadProductDetails para incluir controle de quantidade
        function loadProductDetails(productId) {
            const productContainer = document.getElementById('productContainer');
            const productNotFound = document.getElementById('productNotFound');
            
            if (!productContainer) return;
            
            const product = getProductById(productId);
            
            if (!product) {
                productContainer.style.display = 'none';
                if (productNotFound) {
                    productNotFound.style.display = 'block';
                }
                return;
            }
            
            // Verificar se a imagem existe, caso contrário usar imagem padrão
            const imagePath = product.image || 'images/products/no-image.png';
            
            productContainer.innerHTML = `
                <div class="product-gallery">
                    <img src="${imagePath}" alt="${product.name}" class="product-main-img" onerror="this.src='images/products/no-image.png'">
                </div>
                <div class="product-info-details">
                    <span class="product-category">${getCategoryName(product.category)}</span>
                    <h1 class="product-title">${product.name}</h1>
                    <div class="product-price">${product.price.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</div>
                    <div class="product-description">
                        ${product.description || 'Sem descrição disponível.'}
                    </div>
                    <div class="product-meta">
                        <p><strong>Disponibilidade:</strong> ${product.stock > 0 ? 'Em estoque' : 'Esgotado'}</p>
                        <p><strong>Categoria:</strong> ${getCategoryName(product.category)}</p>
                    </div>
                    <div class="quantity-control">
                        <button onclick="decreaseQuantity()">-</button>
                        <input type="number" id="productQuantity" value="1" min="1" max="${product.stock}" onchange="validateQuantity(${product.stock})">
                        <button onclick="increaseQuantity(${product.stock})">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="btn" onclick="addToCartFromDetails('${product.id}')">Adicionar ao Carrinho</button> 
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html>
