<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Fashion - Adicionar Produto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <style>
        .image-preview-container {
            margin-top: 20px;
            text-align: center;
        }
        
        #imagePreview {
            max-width: 100%;
            max-height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            object-fit: contain;
        }
        
        .help-text {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="../images/logo.png" alt="EB Fashion Logo">
                    <h1>EB Fashion - Admin</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Ver Loja</a></li>
                    <li><a href="javascript:void(0);" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="admin-container container">
        <div class="admin-sidebar">
            <ul class="admin-menu">
                <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-tshirt"></i> Produtos</a></li>
                <li><a href="add-product.html" class="active"><i class="fas fa-plus"></i> Adicionar Produto</a></li>
                <li><a href="categories.html"><i class="fas fa-tags"></i> Categorias</a></li>
                <li><a href="orders.html"><i class="fas fa-shopping-bag"></i> Pedidos</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Configurações</a></li>
            </ul>
        </div>
        <div class="admin-content">
            <div class="admin-header">
                <h2 class="admin-title" id="formTitle">Adicionar Novo Produto</h2>
            </div>
            
            <form id="productForm" class="product-form">
                <input type="hidden" id="productId">
                
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="productName" class="form-label">Nome do Produto *</label>
                        <input type="text" id="productName" class="form-control" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="productCategory" class="form-label">Categoria *</label>
                        <select id="productCategory" class="form-control" required>
                            <option value="">Selecione uma categoria</option>
                            <!-- Categorias serão carregadas dinamicamente -->
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="productPrice" class="form-label">Preço (R$) *</label>
                        <input type="number" id="productPrice" class="form-control" min="0" step="0.01" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="productStock" class="form-label">Quantidade em Estoque</label>
                        <input type="number" id="productStock" class="form-control" min="0" value="1">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="productDescription" class="form-label">Descrição</label>
                    <textarea id="productDescription" class="form-control" rows="4"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="productImage" class="form-label">Imagem do Produto</label>
                        <div class="image-upload-container">
                            <input type="file" id="productImage" class="form-control" accept="image/*">
                            <p class="help-text">Formatos aceitos: JPG, PNG, GIF. Tamanho máximo: 5MB.</p>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="image-preview-container">
                            <img id="imagePreview" src="../images/products/no-image.png" alt="Pré-visualização">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" id="productAvailable" class="form-check-input" checked>
                        <label for="productAvailable" class="form-check-label">Produto disponível para venda</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" id="productFeatured" class="form-check-input">
                        <label for="productFeatured" class="form-check-label">Destacar produto na página inicial</label>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="window.location.href='products.html'">Cancelar</button>
                    <button type="submit" class="btn btn-primary" id="saveButton">Salvar Produto</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 EB Fashion. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se o usuário está logado
            if (!isLoggedIn()) {
                window.location.href = 'login.html';
                return;
            }
            
            // Carregar categorias dinamicamente
            loadCategoriesForSelect();
            
            // Verificar se é edição ou adição
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');
            
            if (productId) {
                // Modo de edição
                document.getElementById('formTitle').textContent = 'Editar Produto';
                document.getElementById('saveButton').textContent = 'Atualizar Produto';
                loadProductForEdit(productId);
            }
            
            // Preview da imagem
            document.getElementById('productImage').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        document.getElementById('imagePreview').src = event.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Submissão do formulário
            document.getElementById('productForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveProduct();
            });
        });
        
        // Carregar categorias para o select
        function loadCategoriesForSelect() {
            const categorySelect = document.getElementById('productCategory');
            if (!categorySelect) return;
            
            const categories = getCategories();
            
            // Limpar opções existentes, exceto a primeira
            while (categorySelect.options.length > 1) {
                categorySelect.remove(1);
            }
            
            // Adicionar categorias
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category.slug;
                option.textContent = category.name;
                categorySelect.appendChild(option);
            });
        }
        
        // Carregar produto para edição
        function loadProductForEdit(productId) {
            const product = getProductById(productId);
            if (!product) {
                alert('Produto não encontrado.');
                window.location.href = 'products.html';
                return;
            }
            
            document.getElementById('productId').value = product.id;
            document.getElementById('productName').value = product.name;
            document.getElementById('productCategory').value = product.category;
            document.getElementById('productPrice').value = product.price;
            document.getElementById('productStock').value = product.stock;
            document.getElementById('productDescription').value = product.description || '';
            document.getElementById('productAvailable').checked = product.available;
            document.getElementById('productFeatured').checked = product.featured || false;
            
            // Exibir imagem atual
            if (product.image) {
                document.getElementById('imagePreview').src = product.image;
            } else {
                document.getElementById('imagePreview').src = '../images/products/no-image.png';
            }
        }
        
        // Salvar produto
        function saveProduct() {
            const productId = document.getElementById('productId').value;
            const name = document.getElementById('productName').value;
            const category = document.getElementById('productCategory').value;
            const price = parseFloat(document.getElementById('productPrice').value);
            const stock = parseInt(document.getElementById('productStock').value);
            const description = document.getElementById('productDescription').value;
            const available = document.getElementById('productAvailable').checked;
            const featured = document.getElementById('productFeatured').checked;
            const imagePreview = document.getElementById('imagePreview');
            
            if (!name || !category || isNaN(price) || price <= 0) {
                alert('Por favor, preencha todos os campos obrigatórios corretamente.');
                return;
            }
            
            // Obter produtos existentes
            const products = getProducts();
            
            // Preparar objeto do produto
            const product = {
                id: productId || generateId(),
                name: name,
                category: category,
                price: price,
                stock: stock,
                description: description,
                available: available,
                featured: featured,
                image: imagePreview.src.startsWith('data:') ? imagePreview.src : (productId ? getProductById(productId)?.image || null : null),
                createdAt: productId ? getProductById(productId)?.createdAt : new Date().toISOString(),
                updatedAt: new Date().toISOString()
            };
            
            if (productId) {
                // Atualizar produto existente
                const index = products.findIndex(p => p.id === productId);
                if (index > -1) {
                    products[index] = product;
                } else {
                    alert('Erro ao atualizar produto. Produto não encontrado.');
                    return;
                }
            } else {
                // Adicionar novo produto
                products.push(product);
            }
            
            // Salvar produtos
            saveProducts(products);
            
            // Redirecionar para lista de produtos
            alert(productId ? 'Produto atualizado com sucesso!' : 'Produto adicionado com sucesso!');
            window.location.href = 'products.html';
        }
    </script>
</body>
</html>
