<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Fashion - Configurações</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="../images/logo.png" alt="EB Fashion Logo">
                    <h1>EB Fashion - Admin</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Ver Loja</a></li>
                    <li><a href="javascript:void(0);" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="admin-container container">
        <div class="admin-sidebar">
            <ul class="admin-menu">
                <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-tshirt"></i> Produtos</a></li>
                <li><a href="add-product.html"><i class="fas fa-plus"></i> Adicionar Produto</a></li>
                <li><a href="categories.html"><i class="fas fa-tags"></i> Categorias</a></li>
                <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                <li><a href="settings.html" class="active"><i class="fas fa-cog"></i> Configurações</a></li>
            </ul>
        </div>
        <div class="admin-content">
            <div class="admin-header">
                <h2 class="admin-title">Configurações</h2>
            </div>
            
            <div class="settings-content">
                <div class="settings-section">
                    <h3><i class="fas fa-lock"></i> Segurança</h3>
                    
                    <div class="settings-card">
                        <h4>Alterar Senha</h4>
                        <p>Altere sua senha de acesso à área administrativa. Recomendamos utilizar uma senha forte e única.</p>
                        
                        <form id="changePasswordForm" class="settings-form">
                            <div class="form-group">
                                <label for="currentPassword" class="form-label">Senha Atual</label>
                                <div class="password-input-container">
                                    <input type="password" id="currentPassword" class="form-control" required>
                                    <button type="button" class="toggle-password" onclick="togglePasswordVisibility('currentPassword')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="newPassword" class="form-label">Nova Senha</label>
                                <div class="password-input-container">
                                    <input type="password" id="newPassword" class="form-control" required>
                                    <button type="button" class="toggle-password" onclick="togglePasswordVisibility('newPassword')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-strength" id="passwordStrength">
                                    <div class="strength-meter">
                                        <div class="strength-bar" id="strengthBar"></div>
                                    </div>
                                    <span id="strengthText">Força da senha</span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="confirmPassword" class="form-label">Confirmar Nova Senha</label>
                                <div class="password-input-container">
                                    <input type="password" id="confirmPassword" class="form-control" required>
                                    <button type="button" class="toggle-password" onclick="togglePasswordVisibility('confirmPassword')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div id="passwordMatch" class="password-match"></div>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn">Alterar Senha</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="settings-section">
                    <h3><i class="fas fa-store"></i> Informações da Loja</h3>
                    
                    <div class="settings-card">
                        <h4>Dados de Contato</h4>
                        <p>Atualize as informações de contato exibidas no site.</p>
                        
                        <form id="storeInfoForm" class="settings-form">
                            <div class="form-group">
                                <label for="storeAddress" class="form-label">Endereço</label>
                                <input type="text" id="storeAddress" class="form-control" value="Online">
                            </div>
                            
                            <div class="form-group">
                                <label for="storePhone" class="form-label">Telefone</label>
                                <input type="text" id="storePhone" class="form-control" value="54 991686874">
                            </div>
                            
                            <div class="form-group">
                                <label for="storeEmail" class="form-label">Email</label>
                                <input type="email" id="storeEmail" class="form-control" value="info@ebfashion.pt">
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn">Salvar Informações</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Sucesso -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Sucesso!</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="success-message">
                    <i class="fas fa-check-circle"></i>
                    <p id="successMessage">Operação realizada com sucesso!</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeSuccessModal()">OK</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 EB Fashion. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se o usuário está logado
            if (!isLoggedIn()) {
                window.location.href = 'login.html';
                return;
            }
            
            // Carregar informações da loja
            loadStoreInfo();
            
            // Adicionar event listeners para formulários
            document.getElementById('changePasswordForm').addEventListener('submit', changePassword);
            document.getElementById('storeInfoForm').addEventListener('submit', saveStoreInfo);
            
            // Adicionar event listeners para validação de senha
            const newPasswordInput = document.getElementById('newPassword');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            
            newPasswordInput.addEventListener('input', function() {
                checkPasswordStrength(this.value);
                checkPasswordMatch();
            });
            
            confirmPasswordInput.addEventListener('input', checkPasswordMatch);
        });
        
        // Alternar visibilidade da senha
        function togglePasswordVisibility(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        // Verificar força da senha
        function checkPasswordStrength(password) {
            const strengthBar = document.getElementById('strengthBar');
            const strengthText = document.getElementById('strengthText');
            
            // Critérios de força
            const hasLowerCase = /[a-z]/.test(password);
            const hasUpperCase = /[A-Z]/.test(password);
            const hasNumbers = /\d/.test(password);
            const hasSpecialChars = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            const isLongEnough = password.length >= 8;
            
            // Calcular pontuação (0-4)
            let score = 0;
            if (hasLowerCase) score++;
            if (hasUpperCase) score++;
            if (hasNumbers) score++;
            if (hasSpecialChars) score++;
            if (isLongEnough) score++;
            
            // Definir largura da barra e texto com base na pontuação
            let width = (score / 5) * 100;
            let color = '';
            let text = '';
            
            if (password.length === 0) {
                width = 0;
                color = '#ddd';
                text = 'Força da senha';
            } else if (score <= 2) {
                color = '#ff4d4d';
                text = 'Fraca';
            } else if (score <= 3) {
                color = '#ffa64d';
                text = 'Média';
            } else if (score <= 4) {
                color = '#ffff4d';
                text = 'Boa';
            } else {
                color = '#4dff4d';
                text = 'Forte';
            }
            
            strengthBar.style.width = width + '%';
            strengthBar.style.backgroundColor = color;
            strengthText.textContent = text;
        }
        
        // Verificar se as senhas coincidem
        function checkPasswordMatch() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const passwordMatch = document.getElementById('passwordMatch');
            
            if (confirmPassword.length === 0) {
                passwordMatch.textContent = '';
                return;
            }
            
            if (newPassword === confirmPassword) {
                passwordMatch.textContent = 'Senhas coincidem';
                passwordMatch.style.color = '#4dff4d';
            } else {
                passwordMatch.textContent = 'Senhas não coincidem';
                passwordMatch.style.color = '#ff4d4d';
            }
        }
        
        // Alterar senha
        function changePassword(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validar campos
            if (!currentPassword || !newPassword || !confirmPassword) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            
            // Validar se as senhas coincidem
            if (newPassword !== confirmPassword) {
                alert('A nova senha e a confirmação não coincidem.');
                return;
            }
            
            // Obter senha atual do localStorage
            const storedPassword = localStorage.getItem('ebfashion_admin_password') || 'admin123';
            
            // Verificar se a senha atual está correta
            if (currentPassword !== storedPassword) {
                alert('Senha atual incorreta.');
                return;
            }
            
            // Salvar nova senha
            localStorage.setItem('ebfashion_admin_password', newPassword);
            
            // Mostrar mensagem de sucesso
            showSuccessModal('Senha alterada com sucesso!');
            
            // Limpar formulário
            document.getElementById('changePasswordForm').reset();
        }
        
        // Carregar informações da loja
        function loadStoreInfo() {
            // Em um ambiente real, isso viria de um banco de dados
            // Para esta demonstração, usamos valores padrão ou do localStorage
            const storeInfo = JSON.parse(localStorage.getItem('ebfashion_store_info')) || {
                address: 'Online',
                phone: '54 991686874',
                email: 'info@ebfashion.pt'
            };
            
            document.getElementById('storeAddress').value = storeInfo.address;
            document.getElementById('storePhone').value = storeInfo.phone;
            document.getElementById('storeEmail').value = storeInfo.email;
        }
        
        // Salvar informações da loja
        function saveStoreInfo(e) {
            e.preventDefault();
            
            const storeInfo = {
                address: document.getElementById('storeAddress').value,
                phone: document.getElementById('storePhone').value,
                email: document.getElementById('storeEmail').value
            };
            
            // Salvar no localStorage
            localStorage.setItem('ebfashion_store_info', JSON.stringify(storeInfo));
            
            // Mostrar mensagem de sucesso
            showSuccessModal('Informações da loja atualizadas com sucesso!');
        }
        
        // Mostrar modal de sucesso
        function showSuccessModal(message) {
            document.getElementById('successMessage').textContent = message;
            document.getElementById('successModal').style.display = 'block';
            
            // Configurar fechamento do modal
            const closeBtn = document.querySelector('#successModal .close-modal');
            if (closeBtn) {
                closeBtn.onclick = closeSuccessModal;
            }
            
            // Fechar ao clicar fora do modal
            window.onclick = function(event) {
                if (event.target === document.getElementById('successModal')) {
                    closeSuccessModal();
                }
            };
        }
        
        // Fechar modal de sucesso
        function closeSuccessModal() {
            document.getElementById('successModal').style.display = 'none';
        }
    </script>
    
    <style>
        /* Estilos específicos para a página de configurações */
        .settings-section {
            margin-bottom: 30px;
        }
        
        .settings-section h3 {
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            color: #333;
        }
        
        .settings-section h3 i {
            margin-right: 10px;
            color: #4a90e2;
        }
        
        .settings-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .settings-card h4 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }
        
        .settings-card p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .settings-form .form-group {
            margin-bottom: 20px;
        }
        
        .password-input-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .toggle-password {
            position: absolute;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
        }
        
        .password-strength {
            margin-top: 10px;
        }
        
        .strength-meter {
            height: 5px;
            background-color: #ddd;
            border-radius: 3px;
            margin-bottom: 5px;
        }
        
        .strength-bar {
            height: 100%;
            width: 0;
            border-radius: 3px;
            transition: width 0.3s, background-color 0.3s;
        }
        
        #strengthText {
            font-size: 12px;
            color: #666;
        }
        
        .password-match {
            margin-top: 5px;
            font-size: 12px;
        }
        
        .success-message {
            text-align: center;
            padding: 20px;
        }
        
        .success-message i {
            font-size: 48px;
            color: #4dff4d;
            margin-bottom: 15px;
        }
    </style>
</body>
</html>
