<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Fashion - Produtos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="EB Fashion Logo">
                    <h1>EB Fashion</h1>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="products.html" class="active">Produtos</a></li>
                    <li><a href="about.html">Sobre Nós</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Carrinho <span id="cartItemCount" class="cart-count">0</span></a></li>
                    <li><a href="admin/login.html"><i class="fas fa-user"></i> Área Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="products-header">
        <div class="container">
            <div class="section-title">
                <h2>Nossos Produtos</h2>
            </div>
            <div class="filters">
                <div class="category-filter">
                    <label for="categoryFilter">Categoria:</label>
                    <select id="categoryFilter" class="form-control">
                        <option value="all">Todas as Categorias</option>
                        <option value="camisas">Camisas</option>
                        <option value="moletons">Moletons</option>
                        <option value="calcas">Calças</option>
                        <option value="blusas">Blusas</option>
                    </select>
                </div>
                <div class="sort-filter">
                    <label for="sortFilter">Ordenar por:</label>
                    <select id="sortFilter" class="form-control">
                        <option value="newest">Mais Recentes</option>
                        <option value="price-asc">Preço: Menor para Maior</option>
                        <option value="price-desc">Preço: Maior para Menor</option>
                        <option value="name-asc">Nome: A-Z</option>
                        <option value="name-desc">Nome: Z-A</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <div class="product-grid" id="productsGrid">
                <!-- Produtos serão carregados via JavaScript -->
                <div class="loading">Carregando produtos...</div>
            </div>
            <div id="noProducts" style="display: none; text-align: center; padding: 30px;">
                <p>Nenhum produto encontrado para esta categoria.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="EB Fashion Logo">
                    <p>A sua loja de moda exclusiva com as melhores tendências e qualidade.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="products.html">Produtos</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Categorias</h4>
                    <ul>
                        <li><a href="products.html?category=camisas">Camisas</a></li>
                        <li><a href="products.html?category=moletons">Moletons</a></li>
                        <li><a href="products.html?category=calcas">Calças</a></li>
                        <li><a href="products.html?category=blusas">Blusas</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contato</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Online</li>
                        <li><i class="fas fa-phone"></i> 54 991686874</li>
                        <li><i class="fas fa-envelope"></i> info@ebfashion.pt</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EB Fashion. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obter categoria da URL se existir
            const urlParams = new URLSearchParams(window.location.search);
            const categoryParam = urlParams.get('category');
            
            if (categoryParam) {
                document.getElementById('categoryFilter').value = categoryParam;
            }
            
            // Carregar produtos com filtros aplicados
            loadProducts();
            
            // Adicionar event listeners para filtros
            document.getElementById('categoryFilter').addEventListener('change', loadProducts);
            document.getElementById('sortFilter').addEventListener('change', loadProducts);
        });
    </script>
</body>
</html>
