<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Fashion - Login Administrativo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <img src="../images/logo.png" alt="EB Fashion Logo" class="login-logo">
                <h1>EB Fashion</h1>
                <p>Área Administrativa</p>
            </div>
            <div class="login-form">
                <div class="form-group">
                    <label for="username" class="form-label">Nome de Utilizador</label>
                    <div class="input-group">
                        <span class="input-icon"><i class="fas fa-user"></i></span>
                        <input type="text" id="username" class="form-control" placeholder="Utilizador">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Senha</label>
                    <div class="input-group">
                        <span class="input-icon"><i class="fas fa-lock"></i></span>
                        <input type="password" id="password" class="form-control" placeholder="Senha">
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-login" onclick="login()">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </button>
                </div>
                <div id="loginError" class="error-message" style="display: none;">
                    Nome de utilizador ou senha incorretos.
                </div>
            </div>
            <div class="login-footer">
                <a href="../index.html">
                    <i class="fas fa-arrow-left"></i> Voltar para a Loja
                </a>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se o usuário já está logado
            if (isLoggedIn()) {
                window.location.href = 'index.html';
            }
            
            // Permitir login ao pressionar Enter
            document.getElementById('password').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    login();
                }
            });
        });
        
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Verificar credenciais usando a função do main.js
            if (checkAdminLogin(username, password)) {
                // Salvar estado de login
                localStorage.setItem('ebfashion_admin_logged', 'true');
                localStorage.setItem('ebfashion_admin_username', username);
                localStorage.setItem('ebfashion_admin_login_time', new Date().getTime());
                
                // Redirecionar para o dashboard
                window.location.href = 'index.html';
            } else {
                // Mostrar erro
                document.getElementById('loginError').style.display = 'block';
                
                // Limpar senha
                document.getElementById('password').value = '';
            }
        }
    </script>
</body>
</html>
