<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Fashion - Gerenciar Pedidos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="../images/logo.png" alt="EB Fashion Logo">
                    <h1>EB Fashion - Admin</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Ver Loja</a></li>
                    <li><a href="javascript:void(0);" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="admin-container container">
        <div class="admin-sidebar">
            <ul class="admin-menu">
                <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-tshirt"></i> Produtos</a></li>
                <li><a href="add-product.html"><i class="fas fa-plus"></i> Adicionar Produto</a></li>
                <li><a href="categories.html"><i class="fas fa-tags"></i> Categorias</a></li>
                <li><a href="orders.html" class="active"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Configurações</a></li>
            </ul>
        </div>
        <div class="admin-content">
            <div class="admin-header">
                <h2 class="admin-title">Gerenciar Pedidos</h2>
            </div>
            
            <div class="orders-filters">
                <div class="filter-group">
                    <label for="filterStatus">Status:</label>
                    <select id="filterStatus" class="form-control">
                        <option value="all">Todos</option>
                        <option value="pending">Pendentes</option>
                        <option value="completed">Concluídos</option>
                        <option value="cancelled">Cancelados</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="searchOrder">Pesquisar:</label>
                    <input type="text" id="searchOrder" class="form-control" placeholder="Nome do cliente ou ID do pedido...">
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID do Pedido</th>
                            <th>Cliente</th>
                            <th>Telefone</th>
                            <th>Data</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTable">
                        <!-- Pedidos serão carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div id="noOrdersMessage" style="display: none; text-align: center; padding: 20px;">
                <p>Nenhum pedido encontrado.</p>
            </div>
        </div>
    </div>

    <!-- Modal de detalhes do pedido -->
    <div id="orderDetailsModal" class="modal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>Detalhes do Pedido</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="order-details-container">
                    <div class="order-info">
                        <h4>Informações do Pedido</h4>
                        <p><strong>ID do Pedido:</strong> <span id="modalOrderId"></span></p>
                        <p><strong>Data:</strong> <span id="modalOrderDate"></span></p>
                        <p><strong>Status:</strong> <span id="modalOrderStatus"></span></p>
                    </div>
                    
                    <div class="customer-info">
                        <h4>Informações do Cliente</h4>
                        <p><strong>Nome:</strong> <span id="modalCustomerName"></span></p>
                        <p><strong>Telefone:</strong> <span id="modalCustomerPhone"></span></p>
                        <p><strong>Observações:</strong> <span id="modalCustomerNotes"></span></p>
                    </div>
                    
                    <div class="order-items">
                        <h4>Itens do Pedido</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Tamanho</th>
                                    <th>Preço</th>
                                    <th>Quantidade</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="modalOrderItems">
                                <!-- Itens do pedido serão carregados via JavaScript -->
                            </tbody>
                        </table>
                        <div class="order-total">
                            <p><strong>Total do Pedido:</strong> <span id="modalOrderTotal"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="order-actions">
                    <button class="btn btn-outline" id="cancelOrderBtn">Cancelar Pedido</button>
                    <button class="btn btn-success" id="completeOrderBtn">Marcar como Concluído</button>
                </div>
                <button class="btn" onclick="closeOrderDetailsModal()">Fechar</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 EB Fashion. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se o usuário está logado
            if (!isLoggedIn()) {
                window.location.href = 'login.html';
                return;
            }
            
            // Carregar pedidos
            loadOrders();
            
            // Adicionar event listeners para filtros
            document.getElementById('filterStatus').addEventListener('change', loadOrders);
            document.getElementById('searchOrder').addEventListener('input', loadOrders);
        });
        
        // Obter todos os pedidos
        function getOrders() {
            const orders = localStorage.getItem('ebfashion_orders');
            return orders ? JSON.parse(orders) : [];
        }
        
        // Salvar pedidos
        function saveOrders(orders) {
            localStorage.setItem('ebfashion_orders', JSON.stringify(orders));
        }
        
        // Carregar tabela de pedidos
        function loadOrders() {
            const ordersTable = document.getElementById('ordersTable');
            const noOrdersMessage = document.getElementById('noOrdersMessage');
            
            if (!ordersTable) return;
            
            let orders = getOrders();
            
            // Aplicar filtros se existirem
            const statusFilter = document.getElementById('filterStatus').value;
            const searchFilter = document.getElementById('searchOrder').value;
            
            if (statusFilter && statusFilter !== 'all') {
                orders = orders.filter(order => order.status === statusFilter);
            }
            
            if (searchFilter) {
                const searchLower = searchFilter.toLowerCase();
                orders = orders.filter(order => 
                    order.id.toLowerCase().includes(searchLower) || 
                    order.customer.name.toLowerCase().includes(searchLower) ||
                    order.customer.phone.toLowerCase().includes(searchLower)
                );
            }
            
            // Ordenar por data (mais recentes primeiro)
            orders.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            if (orders.length === 0) {
                ordersTable.innerHTML = '';
                if (noOrdersMessage) {
                    noOrdersMessage.style.display = 'block';
                }
                return;
            }
            
            if (noOrdersMessage) {
                noOrdersMessage.style.display = 'none';
            }
            
            ordersTable.innerHTML = '';
            
            orders.forEach(order => {
                const row = document.createElement('tr');
                
                // Formatar data
                const orderDate = new Date(order.date).toLocaleDateString('pt-BR');
                
                // Formatar status
                let statusClass = '';
                let statusText = '';
                
                switch (order.status) {
                    case 'pending':
                        statusClass = 'badge-warning';
                        statusText = 'Pendente';
                        break;
                    case 'completed':
                        statusClass = 'badge-success';
                        statusText = 'Concluído';
                        break;
                    case 'cancelled':
                        statusClass = 'badge-danger';
                        statusText = 'Cancelado';
                        break;
                    default:
                        statusClass = 'badge-info';
                        statusText = order.status;
                }
                
                row.innerHTML = `
                    <td>${order.id}</td>
                    <td>${order.customer.name}</td>
                    <td>${order.customer.phone}</td>
                    <td>${orderDate}</td>
                    <td>${order.total.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</td>
                    <td><span class="badge ${statusClass}">${statusText}</span></td>
                    <td>
                        <div class="action-btns">
                            <button class="btn btn-sm" onclick="viewOrderDetails('${order.id}')"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-delete" onclick="confirmDeleteOrder('${order.id}')"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                `;
                
                ordersTable.appendChild(row);
            });
        }
        
        // Ver detalhes do pedido
        function viewOrderDetails(orderId) {
            const orders = getOrders();
            const order = orders.find(o => o.id === orderId);
            
            if (!order) {
                alert('Pedido não encontrado!');
                return;
            }
            
            // Preencher modal com detalhes do pedido
            document.getElementById('modalOrderId').textContent = order.id;
            document.getElementById('modalOrderDate').textContent = new Date(order.date).toLocaleDateString('pt-BR');
            
            // Status
            let statusText = '';
            switch (order.status) {
                case 'pending':
                    statusText = 'Pendente';
                    break;
                case 'completed':
                    statusText = 'Concluído';
                    break;
                case 'cancelled':
                    statusText = 'Cancelado';
                    break;
                default:
                    statusText = order.status;
            }
            document.getElementById('modalOrderStatus').textContent = statusText;
            
            // Informações do cliente
            document.getElementById('modalCustomerName').textContent = order.customer.name;
            document.getElementById('modalCustomerPhone').textContent = order.customer.phone;
            document.getElementById('modalCustomerNotes').textContent = order.customer.notes || 'Nenhuma observação';
            
            // Itens do pedido
            const modalOrderItems = document.getElementById('modalOrderItems');
            modalOrderItems.innerHTML = '';
            
            order.items.forEach(item => {
                const row = document.createElement('tr');
                const itemTotal = item.price * item.quantity;
                const itemSize = item.size || 'Único';
                
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${itemSize}</td>
                    <td>${item.price.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</td>
                    <td>${item.quantity}</td>
                    <td>${itemTotal.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</td>
                `;
                
                modalOrderItems.appendChild(row);
            });
            
            // Total do pedido
            document.getElementById('modalOrderTotal').textContent = order.total.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            
            // Configurar botões de ação
            const cancelOrderBtn = document.getElementById('cancelOrderBtn');
            const completeOrderBtn = document.getElementById('completeOrderBtn');
            
            cancelOrderBtn.onclick = function() {
                updateOrderStatus(orderId, 'cancelled');
            };
            
            completeOrderBtn.onclick = function() {
                updateOrderStatus(orderId, 'completed');
            };
            
            // Desabilitar botões conforme o status atual
            if (order.status === 'cancelled') {
                cancelOrderBtn.disabled = true;
                completeOrderBtn.disabled = true;
            } else if (order.status === 'completed') {
                completeOrderBtn.disabled = true;
                cancelOrderBtn.disabled = false;
            } else {
                cancelOrderBtn.disabled = false;
                completeOrderBtn.disabled = false;
            }
            
            // Exibir modal
            document.getElementById('orderDetailsModal').style.display = 'block';
            
            // Configurar fechamento do modal
            const closeBtn = document.querySelector('#orderDetailsModal .close-modal');
            if (closeBtn) {
                closeBtn.onclick = closeOrderDetailsModal;
            }
            
            // Fechar ao clicar fora do modal
            window.onclick = function(event) {
                if (event.target === document.getElementById('orderDetailsModal')) {
                    closeOrderDetailsModal();
                }
            };
        }
        
        // Fechar modal de detalhes do pedido
        function closeOrderDetailsModal() {
            document.getElementById('orderDetailsModal').style.display = 'none';
        }
        
        // Atualizar status do pedido
        function updateOrderStatus(orderId, newStatus) {
            const orders = getOrders();
            const orderIndex = orders.findIndex(o => o.id === orderId);
            
            if (orderIndex === -1) {
                alert('Pedido não encontrado!');
                return;
            }
            
            // Atualizar status
            orders[orderIndex].status = newStatus;
            
            // Salvar alterações
            saveOrders(orders);
            
            // Recarregar pedidos
            loadOrders();
            
            // Fechar modal
            closeOrderDetailsModal();
            
            // Notificar usuário
            let statusText = '';
            switch (newStatus) {
                case 'pending':
                    statusText = 'pendente';
                    break;
                case 'completed':
                    statusText = 'concluído';
                    break;
                case 'cancelled':
                    statusText = 'cancelado';
                    break;
                default:
                    statusText = newStatus;
            }
            
            alert(`Pedido ${orderId} marcado como ${statusText}.`);
        }
        
        // Confirmar exclusão de pedido
        function confirmDeleteOrder(orderId) {
            if (confirm('Tem certeza que deseja excluir este pedido? Esta ação não pode ser desfeita.')) {
                deleteOrder(orderId);
            }
        }
        
        // Excluir pedido
        function deleteOrder(orderId) {
            let orders = getOrders();
            orders = orders.filter(order => order.id !== orderId);
            
            // Salvar alterações
            saveOrders(orders);
            
            // Recarregar pedidos
            loadOrders();
            
            // Notificar usuário
            alert(`Pedido ${orderId} excluído com sucesso.`);
        }
    </script>
</body>
</html>
