/* Estilos adicionais para a página de administração */
.admin-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    padding: 30px 0;
}

.admin-sidebar {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-menu {
    list-style: none;
}

.admin-menu li {
    margin-bottom: 10px;
}

.admin-menu a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 4px;
    color: var(--text-color);
    transition: all 0.3s ease;
    font-weight: 500;
}

.admin-menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-menu a:hover,
.admin-menu a.active {
    background-color: var(--secondary-color);
    color: var(--white);
}

.admin-content {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-title {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.dashboard-recent,
.dashboard-export {
    margin-top: 30px;
}

.dashboard-recent h3,
.dashboard-export h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.export-actions {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

/* Forms */
.product-form {
    max-width: 100%;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.form-group {
    margin-bottom: 20px;
    padding: 0 10px;
}

.col-md-4 {
    width: 33.333%;
}

.col-md-6 {
    width: 50%;
}

.col-md-8 {
    width: 66.666%;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-check {
    display: flex;
    align-items: center;
}

.form-check-input {
    margin-right: 10px;
}

.help-text {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 5px;
}

.image-preview-container {
    width: 100%;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Tabelas */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: var(--primary-color);
}

.table tr:hover {
    background-color: #f5f5f5;
}

.table-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.action-btns {
    display: flex;
    gap: 5px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.9rem;
}

.btn-edit {
    background-color: var(--warning);
}

.btn-delete {
    background-color: var(--danger);
}

/* Filtros */
.products-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    margin-right: 10px;
    white-space: nowrap;
}

/* Login */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--light-color);
}

.login-box {
    width: 100%;
    max-width: 400px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px;
    text-align: center;
}

.login-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}

.login-header h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.login-header p {
    opacity: 0.8;
}

.login-form {
    padding: 30px;
}

.input-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.input-group .form-control {
    padding-left: 40px;
}

.btn-login {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px;
    font-size: 1rem;
}

.login-footer {
    padding: 15px 30px;
    text-align: center;
    border-top: 1px solid #eee;
}

.error-message {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger);
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
    text-align: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-lg {
    max-width: 900px;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Detalhes do Pedido */
.order-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.order-info, .customer-info {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}

.order-items {
    grid-column: 1 / -1;
    margin-top: 10px;
}

.order-items table {
    table-layout: fixed;
    width: 100%;
}

.order-items th:nth-child(1) {
    width: 30%;
}

.order-items th:nth-child(2) {
    width: 15%;
}

.order-items th:nth-child(3) {
    width: 15%;
}

.order-items th:nth-child(4) {
    width: 15%;
}

.order-items th:nth-child(5) {
    width: 25%;
}

.order-total {
    text-align: right;
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.1rem;
}

.order-actions {
    display: flex;
    gap: 10px;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-success {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success);
}

.badge-danger {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger);
}

.badge-warning {
    background-color: rgba(241, 196, 15, 0.2);
    color: #f39c12;
}

/* Responsividade */
@media (max-width: 992px) {
    .admin-container {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .col-md-4,
    .col-md-6,
    .col-md-8 {
        width: 100%;
    }
    
    .order-details-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .products-filters {
        flex-direction: column;
    }
    
    .action-btns {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-body {
        padding: 15px;
    }
    
    .order-items table {
        font-size: 0.9rem;
    }
    
    .order-items th, 
    .order-items td {
        padding: 8px 5px;
    }
}
