<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Fashion - Gerir Categorias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="../images/logo.png" alt="EB Fashion Logo">
                    <h1>EB Fashion - Admin</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Ver Loja</a></li>
                    <li><a href="javascript:void(0);" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="admin-container container">
        <div class="admin-sidebar">
            <ul class="admin-menu">
                <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-tshirt"></i> Produtos</a></li>
                <li><a href="add-product.html"><i class="fas fa-plus"></i> Adicionar Produto</a></li>
                <li><a href="categories.html" class="active"><i class="fas fa-tags"></i> Categorias</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Configurações</a></li>
            </ul>
        </div>
        <div class="admin-content">
            <div class="admin-header">
                <h2 class="admin-title">Gerir Categorias</h2>
            </div>

            <div class="category-form-container card">
                <h3 id="categoryFormTitle">Adicionar Nova Categoria</h3>
                <form id="categoryForm" onsubmit="event.preventDefault(); saveCategory();">
                    <input type="hidden" id="categorySlug"> <!-- Para guardar o slug ao editar -->
                    <div class="form-group">
                        <label for="categoryName" class="form-label">Nome da Categoria *</label>
                        <input type="text" id="categoryName" class="form-control" required>
                    </div>
                    <button type="submit" id="saveCategoryBtn" class="btn">Adicionar Categoria</button>
                </form>
            </div>

            <div class="table-responsive card">
                 <h3>Categorias Existentes</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Slug (Identificador)</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="categoriesTable">
                        <!-- Categorias serão carregadas via JavaScript -->
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 EB Fashion. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script> <!-- Precisa das funções getCategories, saveCategories, etc. -->
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Verificar se o usuário está logado
            if (!isLoggedIn()) {
                window.location.href = "login.html";
                return;
            }
            // Carregar a tabela de categorias ao carregar a página
            loadCategoriesTable();
        });
    </script>
</body>
</html>
